<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:hint="Username" />

    <ImageView
        android:id="@+id/accountImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onAccountImageClicked"/>

    <ListView
        android:id="@+id/drawing_list"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/holo_red_light"/>
    <Button
        android:id="@+id/buttonDrawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dessiner"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_below="@id/drawing_list"
        android:backgroundTint="@color/yellow" />
</RelativeLayout>